# EsemkaResto_DesktopDevelopmentVersion

./: Program.cs  RestoSMK.csproj  RestoSMK.sln  contribution.txt
.github/workflows/: autocommit.yml
Data/: DataConnection.cs
Forms/: CreateAccount.Designer.cs  CreateAccount.cs  LoginForm.Designer.cs  LoginForm.cs  MainAdmin.Designer.cs  MainAdmin.cs  MainForm.Designer.cs  MainForm.cs  MainUser.Designer.cs  MainUser.cs  ManajementMeja.Designer.cs  ManajementMeja.cs  ManajementMenu.Designer.cs  ManajementMenu.cs  SiderBarUser.Designer.cs  SiderBarUser.cs
Models/: DetailTransaksi.cs  Meja.cs  Menu.cs  Pembayaran.cs  Transaksi.cs  User.cs
Properties/: Resources.Designer.cs
